@charset "UTF-8";
/*共通部分*/
html{
  font-size: 100%;
}
body{
  font-family:"Yu Gothic Medium", "游ゴシック Medium";
  line-height: 1.7;
  color: #432;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
}
/*header*/
.logo{
  width: 60px;
  margin-top: 20px;
}
.main-nav{
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}
.main-nav li{
  margin-left: 36px;
}
.main-nav a{
  color: #432;
}
.main-nav a hover{
  color: #0bd;
}
.page-header{
  display: flex;
  justify-content: space-between;
  }
.wrapper{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}
/*home*/
.home-content{
  text-align: center;
  margin-top: 10%;
}
.home-content p{
  font-size: 1.75rem;
  margin: 10px 0 42px;
}
/*見出し*/
.page-title{
  font-size: 5rem;
  font-family: 'Philosopher' , serif;
  text-transform: uppercase;
  font-weight: normal;
}
/*ボタン*/
.button{
  font-size: 1.375rem;
  background: #0bd;
  color: #fff;
  border-radius:5px;
  padding: 18px 32px;
}
.button:hover{
  background: #0090aa;
}
.big-bg{
  background-size: cover;
  background-position: center top;
}
#home{
  background-image: url(../images/sunflower.jpg);
  min-height: 100vh;
}
#home .page-title{
 text-transform: none;
}
#news{
  min-height: 200px;
}

#news .page-title{
  text-align: center;
  margin-top: 80px;
}
/*footer*/
footer{
  background: #432;
  text-align: center;
  padding: 26px 0;
}
footer p{
  color: #fff;
  font-size: 0.875rem;
}
/*記事部分*/
article{
  width: 74%;
}
aside{
  width:22%;
  }
.news-content{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.news-content-main{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-top: 50px;

}
.post-info{
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}
.post-date{
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
}
.post-date span{
  font-size: 1rem;
  border-top: 1px rgba(255,255,255,.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}
.post-title{
  font-family: "Yu Mincho" "YuMincho",serif;
  font-size: 1.9rem;
  font-weight: normal;
}
.post-title,
.post-cat{
  margin-left: 120px;
}
article img{
  margin-bottom: 20px;
}
article p{
  margin-bottom: 1rem;
}
.sub-title{
  font-size: 1.375;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight: bold;
}
aside p{
  padding: 12px 10px;
}
.sub-menu{
  margin-bottom: 60px;
  list-style: none;
}
.sub-menu li{
  border-bottom: 1px #ddd solid;
}
.sub-menu a{
  color: #432;
  padding: 10px;
  display: block;
}
.sub-menu a:hover{
  color: #0bd;
}
#contact .page-title{
  text-align: center;
  margin-top: 80px;
  padding-top: 80px;
}
#contact .page-title-main{
  text-align: center;
  margin-top: 80px;
  font-size: 5rem;
  font-family: 'Philosopher' , serif;
  text-transform: uppercase;
  font-weight: normal;
}
#menu{
  background-image: url(../images/flower10.jpg);
  min-height: 100vh;
}
#menu .page-title{
  text-align: center;
  margin-top: 80px;
}
.menu-content{
  max-width: 800px;
}
.menu-content .page-title{
  text-align: center;
}
.menu-content p{
  font-size: 1.5rem;
  margin: 10px 0 0;
}
.grid{
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

/*contact*/
#contact{
  background-image: url(../images/flower12.jpg);
  min-height: 100vh;
}
/*form*/
form div{
  margin-bottom: 14px;
}
label{
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}
input[type="text"],
input[type="email"],
textarea{
  background: rgba(255,255,255,.5);
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}
input[type="text"],
input[type="email"]{
  width: 100%;
  max-width: 240px;
}
textarea{
  width: 100%;
  max-width: 480px;
  height: 6rem;
}
input[type="submit"]{
  border: none;
  cursor: pointer;
  line-height: 1;
  font-size: 1.375rem;
  background: #0bd;
  color: #fff;
  border-radius:5px;
  padding: 18px 32px;
  }
/*店舗情報・地図*/
#location{
  padding: 4% 0;
}
#location .wrapper{
  display: flex;
  justify-content: space-between;
}
.location-info{
  width: 22%;
}
.location-info p{
  padding: 12px 10px;
}
.location-map{
  width: 74%;
}
/*iframe*/
iframe{
  width: 100%;
}
/*sns*/
#sns{
  background: #FAF7F0;
  padding: 4% 0;
}
#sns .wrapper{
  display: flex;
  justify-content: space-between;
}
#sns .sub-title{
  margin-bottom: 30px;
}
.sns-box{
  width: 30%;
}

/*モバイル版*/
@media(max-width: 600px){
  .page-title{
    font-size: 2.5rem;
  }
/*contact*/
#contact .page-title{
  margin-top: 40px;
  text-align: center;
}
/*フォーム*/
input[type="text"],
input[type="email"],
textarea{
  max-width: 100%;
}
/*header*/
.main-nav{
  font-size: 1rem;
  margin-top: 10px;
}
.main-nav li{
  margin: 0 20px;
}
/*home*/
.home-content{
  margin-top: 20%;
}
.page-header{
  flex-direction: column;
  align-items: center;
}
/*news*/
.news-content-main{
  flex-direction:column;
  }
  .news-content{
    flex-direction:column;
    }
  article,
  aside{
    width: 100%;
  }
  #news .page-title{
    margin-top: 30px;
  }
  aside{
    margin-top: 60px;
  }
  .post-info{
    margin-bottom: 30px;
    line-height:inherit;
  }
  .page-date{
    width: 70px;
    height: 70px;
    font-size: 1rem;
  }
  .post-date span{
    font-size: 0.875rem;
    padding-top: 2px;
  }
  .post-date{
    width: 75px;
    height: 75px;
    font-size: 1.25rem;
  }
  .post-title{
    font-size: 1.375rem;
  }
  .post-cat{
    font-size: 0.875rem;
    margin-top: 10px;
  }
  .post-title,
  .post-cat{
    margin-left: 80px;
  }
/*店舗情報・地図/SNS*/
#location .wrapper,
#sns .wrapper{
  flex-direction: column;
}
.location-info,
.location-map,
.sns-box{
  width: 100%;
}
.sns-box{
  margin-bottom: 30px;
}
  /*menu*/
  .menu-content{
    margin-top: 20%;
  }
}
